<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo-removebg.ico" />
    <title>Project-Dobby</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="https://viswazgummadi.github.io/Dobby1/" class="logo"><img src="logo3.png" alt="logo"
                class="pic" />Gummadi Viswaz</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="index1.html">MyWork</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>
    <section class="home">
        <div class="content active">
            <h1>Hi, I'm Viswaz</h1>
            <h3>open in windows/mac for better view :)</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi autem, iusto necessitatibus porro odit
                harum, veritatis ea consectetur placeat et consequuntur esse, quos laborum eveniet debitis labore
                tempore optio similique impedit beatae possimus aut ducimus sint? Minus, consectetur? Animi, ratione
                suscipit ipsa distinctio quo deserunt quaerat consectetur iusto, officiis dolorem hic a totam quibusdam
                expedita autem aliquid optio magni adipisci tempora quisquam tempore officia. Nobis voluptate ad, ex
                quos voluptates voluptatibus ut neque. Quae repudiandae unde magni iusto incidunt sapiente quo labore,
                officia reiciendis nam excepturi deleniti esse voluptatem. Temporibus atque excepturi molestias rerum
                minus asperiores repellat impedit nam dolorem?lorem500</p>
            <div class="btn-box">
                <a href="index2.html">Explore -></a>
                <a href="index1.html">#Projects</a>

            </div>
            <div class="status"><i class='bx bxs-radiation'></i>Caution!! brains at work* </div>
        </div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="inner-cursor"></div>
        <div class="outer-cursor"></div>

        <div class="home-sci">
            <a href="mailto:viswazgummadi@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
            <a href="https://github.com/Viswazgummadi" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/viswaz_gummadi/" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/viswaz-gummadi-4ba739258/" target="_blank"><i
                    class='bx bxl-linkedin'></i></a>
            <a href="https://twitter.com/viswaz_091" target="_blank"><i class='bx bxl-twitter'></i></a>
        </div>
    </section>
    <script src="script2.js"></script>
</body>

</html>
